<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WPC/WPCExt.cs">
    <Files>
      <File FileName="WPC/WPCExt.cs" Line="38" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/cyberunner23/Projects/WPC/WPC/WPCExt.cs" relfile="WPC/WPCExt.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>