<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="WPC/WPCExt.cs">
    <Files>
      <File FileName="WPC/WPCExt.cs" Line="7" Column="14" />
      <File FileName="WPC/WebInteraction.cs" Line="38" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>